

//? LOCKSCREEN STYLING



//? HOMESCREEN STYLING
.homescreen-container {
  .profile, .homescreen-button {
    border-radius: 50%;
    width:80px;
    height: 80px;
    border: none;
    background-color: white;
  }
  display: flex;
  flex-direction: column;
  height: 100%;
  .homescreen-header {
    display: flex;
    height: 10%;
    margin: 20px 50px 10px 50px;
    justify-content: space-between;
    align-items: center;
    .profile-button-container {
      position: relative;
      display: flex;
      flex-direction: column;
      .profile {
        background-image: url('../assets/images/windlink.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid white;
      }

      p {
        color: $hover-colour;
        text-align: center;
        font-size: 25px;
        position: absolute;
        width: auto;
        left: -10px;
        bottom: -60px;
        white-space: nowrap;
        z-index: 2;
      }
    }
  }

  .homescreen-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .carousel {
      display: flex;
      height: 100%;
      align-items: center;
      padding-top: 60px;
      overflow-inline: scroll;
      .carousel-item-container {
        position: relative;
        :first-child {
          align-self: center;
          margin-left: 20px;
        }
        .scrolling-text {
          align-self: center;
          overflow:hidden;
          white-space: nowrap;
          position: absolute;
          top:-40px;
          width: 310px;
          background-color: transparent;

          right: 6px;
          span {
            font-size: 25px;
            display: inline-block;
            background-color: transparent;
            color: $hover-colour;
            animation: text-scroll 12s linear infinite
          }
        }
        .carousel-item {
          border: 3px solid white;
          display: inline;
          margin:10px;
          margin-top: 0;
          width: 300px;
          height: 300px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .carousel-item.all-projects {

          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          p {
            color: $hover-colour;
            position: absolute;
            margin: 0;
            font-size: 25px;
          }
          button {
            background-color: white;
            border: none;
            position: absolute;
            height: 70%;
            width: 70%;
            top: 15%;
            border-radius: 50%;
          }

        }

      }

    }
    .homescreen-body-buttons {
      color: black;
      height: 200px;

      display: flex;
      padding: 10px;
      justify-content: center;
      overflow: visible;
      div {
        display: flex;
        flex-direction: column;
        height: 200px;
        position: relative;
        .homescreen-button {
          margin: 10px;
          height: 120px;
          width: 120px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        p {
          color: $hover-colour;
          text-align: center;
          font-size: 25px;
          position: absolute;
          bottom: 0;
          width: auto;
          white-space: nowrap;

        }
      }
    }
  }
}



//? DATE COMPONENT STYLING
.date-container{
  z-index: 1;
  margin-right: 10px;
  right: 0;
  width:230px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  p {
  margin: 0;
  font-size: 20px;
  }


}

//? PROFILE PAGE STYLING


.profile-page-container {
  display: flex;
  flex-direction: column;
}

.profile-header {
  display: flex;
  align-items: center;
  padding: 15px 0 15px 30px;
  img {
    border-radius: 50%;
    width: 80px;
  }
  h4 {
    margin-left: 15px;
  }
}

.profile-page-body, .all-projects-body, .settings-page-body{
  height:80vh;
  overflow: scroll;
  position: relative;
  display: flex;
  .profile-sidebar, .settings-sidebar{
    position:sticky;
    background-color: $background-lighter;
    top: 0;
    width: 100% *(1/3);
    display: flex;
    flex-direction: column;
    overflow: auto;
    overflow-y: scroll;
    .profile-sidebar-headers {
      border:none;
      text-align: left;
      font-size: 25px;
      margin: 20px;
      padding: 20px 0;
      padding-left: 10px;
    }
    .profile-sidebar-headers:first{
      border-bottom: $divider;
    }
  }

  .profile-main, .settings-main {
    overflow: auto;
    width: 100% * (2/3);
    left:25%;
    padding: 25px;
  }

  .profile-profile-tab {
      .my-info {
        display:flex;
        .profile-pic {
          width: 35%;
          margin-right: 37px;
        }
        .my-info-right {
          flex:2;
          display: flex;
          flex-direction: column;
          h3 {
            padding: 20px;
            font-size: 47px;
            border-top: $divider;
            border-bottom: $divider;
          }
          .current-play {
            display: flex;
            border-bottom: $divider;
            .current-play-img {
              flex: 1;
              width: 100px;
            }
            .current-play-text {
              flex:4;
              p:nth-child(1) {
                color: forestgreen;
              }

            }

          }
        }
      }
      .play-activity {
        margin-top: 70px;
        .play-activity-header {
          display: flex;
          justify-content: space-between;
          border-bottom: $divider;
          padding: 0 0 10px 10px;

          h5 {
            font-size: 20px;
            border-left: 6px solid rgb(95, 95, 95);
            padding-left: 10px;
          }
        }
        .skills {
          .play-container{
            display: flex;
            padding: 15px;
            .logo-container{
              width: 12.5%
            }
            .skill-description {
              padding: 10px;
              .skill-name{
                flex: 1;
                text-align: center;
                justify-self: center;
                font-size: 23px;
                margin-bottom: 0;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }

.settings-main:first-child{
  overflow: auto;
}


//? SKILLS STYLING
.team-member {
  display: flex;
  justify-content: space-between;
  a {
  color: $brand-red;
  flex: .5;
  background-color: white
  };
  a :hover {
    color:$brand-grey;
  }
  p {
    flex: 2;
    background-color: white;
  }

}


//? MODAL SKILLS
.skills-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .skill{
    flex: 0 0 20%;
    display: flex;
    width: 6rem;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    .skill-name{
      flex: 1;
      text-align: center;
      justify-self: center;
    }
  }
}
.footer-container {
    display: flex;
    height: 10%;
    justify-content: space-between;
    padding: 0 55px;

    .footer-switch {
      background-image: url('../assets/nintendo-icons/switch.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: none;
      border: none;
      width: 80px;
      height: 40px
    }
    .controller-buttons-container {
      display: flex;
    }
    .footer-button {
      display: flex;
      height: 48px;
      align-items: center;
      border: none;
      background-color: transparent;

      .footer-button-image {
        height: 100%;
      }
      p {
        margin:0;
        font-size: 30px;

      }
    }
  }



@keyframes text-scroll {
  0% {
  transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes hover-focus {
  0% {
    border: 5px solid cyan;
  }
  50% {
    border: 5px solid darkcyan;
  }

  100% {
    border: 5px solid cyan;
  }

}
@keyframes hover-focus2 {
  0% {
    border: 2px solid cyan;
  }
  50% {
    border: 2px solid darkcyan;
  }

  100% {
    border: 2px solid cyan;
  }

}


.collab-card-deck {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;


}
.collab-card{
    width: 23%;
    margin: 6px;
  }

.toast-profile {

  width: 50px;
  border-radius: 50%;
  border: 3px solid white;
  background-color: white;
}

.toast {
  position: absolute;
  top: 0;
  right: 28px;
  z-index: 2;
}

.toast-header {
  justify-content: space-between;
  background-color: $background-default;

}


.toast-text-header {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  justify-content: center;
}

.team-member a + p {
  background-color: white;
}

// @media only screen and (max-width:1327px) {
//   .logo-container{
//     margin-right: 36px;
//   }
// }
// @media only screen and (max-width: 983px) {
//   .homescreen-body-buttons {
//     overflow-inline: scroll;
//   }
// }

.highlight {
  animation: hover-focus 1s linear infinite;
}
.highlight2 {
  animation: hover-focus2 1s linear infinite;
}



.all-projects-project {
  width: 13vw;
  height: 13vw;
  position: relative;
  p {
    position: absolute;
    background-color: white;
    white-space: nowrap;
    color: $hover-colour;
    border-color: none;
    font-size: 18px;
    padding: 0 7px;
    top: -34px;
    margin: 0;
  }
  button {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
  }
}

.all-projects-body {
  padding: 10vh 4vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2vh 2vh;

}

.tooltip-inner {
  border: 2px solid;
  width: min-content;

}

